{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["node", "./worker-configuration.d.ts"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",

    /* Strict */
    "strict": true,
    "libReplacement": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,

    /* Bundler mode */
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src",
    "e2e",
    "drizzle.config.ts",
    "playwright.config.ts",
    "vite.config.ts",
    "worker-configuration.d.ts"
  ]
}
